# This config file contains the environment variables for the application

# Flask variables
FLASK_APP=app/__init__.py
FLASK_RUN_HOST=0.0.0.0
FLASK_DEBUG=0

# Realtime Trains API
RTT_URL=https://api.rtt.io/api/v1/
API_USERNAME=
API_PASSWORD=

# station details
TO_STATION=
FROM_STATIONS=["", ""]
